<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>
            Odin Recipes - Project
        </title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>

            <h1 class="header-title">
            Odin Recipes
        </h1>
        
        <h2 class="header-subtitle">
            Welcome to the Odin Recipes project! Here you will find a collection of recipes that you can try out. Click on the images below to view the recipes.
        </h2>
        <div class="invite">Maybe today's the day to do this homemade pizza!</div>
            <a class="recipe-link" href="recipes/pizza.html"><img src="images/pizza.jpg" alt="Homemade Pizza"></a>
           <div class="invite">Or maybe you need the perfect appetizer!</div>
           <a class="recipe-link" href="recipes/mozzsticks.html"><img src="https://media.istockphoto.com/id/1736726577/photo/fried-mozzarella-cheese-sticks.jpg?s=612x612&w=0&k=20&c=c1OxXLwgeWRPF46xQbXz5y20C_cO8ahcu7NZH7yYaXE=" alt="Easy Mozzarella Sticks"></a>
           <div class="invite">Already at the dessert? WOW</div>
           <a class="recipe-link" href="recipes/vegan-brownies.html"><img src="https://images.pexels.com/photos/36500579/pexels-photo-36500579.jpeg" alt="Vegan Brownies"></a>
            
        
        

    </body>
</html>